<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TT4ZRKRLZ2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TT4ZRKRLZ2');
</script>
<!-- End Google Analytics -->

  <!-- Google Adsense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5645188269753703"
  crossorigin="anonymous"></script>

  
  <title> 【しんそくシングルバトル】滅びの歌ニンフィア【最終1858 4位】 | sakas blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="はじめにこの記事はインターネット大会「しんそく！シングルバトル！！」で、35勝7敗最終レート1858、最終順位4位を達成する事ができたニンフィアの紹介記事になります。   まず、本大会ルールは以下の通りです。">
<meta property="og:type" content="article">
<meta property="og:title" content=" 【しんそくシングルバトル】滅びの歌ニンフィア【最終1858 4位】">
<meta property="og:url" content="https://www.kosakasakas.com/2020/03/22/shinsoku/index.html">
<meta property="og:site_name" content="sakas blog">
<meta property="og:description" content="はじめにこの記事はインターネット大会「しんそく！シングルバトル！！」で、35勝7敗最終レート1858、最終順位4位を達成する事ができたニンフィアの紹介記事になります。   まず、本大会ルールは以下の通りです。">
<meta property="og:locale">
<meta property="og:image" content="https://www.kosakasakas.com/2020/03/22/shinsoku/images_old/banners/banner_shinsoku.jpg">
<meta property="article:published_time" content="2020-03-22T02:57:17.000Z">
<meta property="article:modified_time" content="2023-09-21T13:59:11.135Z">
<meta property="article:author" content="kosakasakas">
<meta property="article:tag" content="インターネット大会">
<meta property="article:tag" content="剣盾">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.kosakasakas.com/2020/03/22/shinsoku/images_old/banners/banner_shinsoku.jpg">
<meta name="twitter:creator" content="@sakas_poke">
  
    <link rel="alternate" href="/atom.xml" title="sakas blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">sakas blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Buscar"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Buscar"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.kosakasakas.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-shinsoku" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/03/22/shinsoku/" class="article-date">
  <time class="dt-published" datetime="2020-03-22T02:57:17.000Z" itemprop="datePublished">2020-03-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3/">ポケモン</a>►<a class="article-category-link" href="/categories/%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3/%E3%82%B2%E3%83%BC%E3%83%A0/">ゲーム</a>
  </div>

  </div>
  <div class="article-inner">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/images_old/banners/banner_shinsoku.jpg" rel="gallery_clmszoxdq000gysjy8ymo8g4m">
        <img src="/images_old/banners/banner_shinsoku.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
       【しんそくシングルバトル】滅びの歌ニンフィア【最終1858 4位】
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h1><p>この記事はインターネット大会「しんそく！シングルバトル！！」で、35勝7敗最終レート1858、最終順位4位を達成する事ができたニンフィアの紹介記事になります。  </p>
<p>まず、本大会ルールは以下の通りです。  </p>
<span id="more"></span>

<table>
<thead>
<tr>
<th>バトル形式</th>
<th>シングルバトル</th>
</tr>
</thead>
<tbody><tr>
<td>使用できるポケモン</td>
<td>伝説・幻のポケモンを除く、ポケモン剣盾で使えるすべてのポケモン</td>
</tr>
<tr>
<td>登録ポケモン</td>
<td>レベル1<del>100までのポケモン1</del>6匹で同ポケモン禁止</td>
</tr>
<tr>
<td>バトルに選出するポケモン</td>
<td>1匹（見せ合いなし）</td>
</tr>
<tr>
<td>道具</td>
<td>同じ道具は持たせられない</td>
</tr>
<tr>
<td>ダイマックス</td>
<td>禁止</td>
</tr>
</tbody></table>
<p>このルールを聞いて、当初ミミッキュ&#x2F;ドリュウズ&#x2F;アーマーガァ&#x2F;バンギラスなどの物理ポケモン、タスキをケアできるポケモン（猫騙し持ち、スキルリンク持ちなど）がトップメタになるだろうなと予測しており、それらに強いヌオーを用意していました。  </p>
<p>ところが実際に蓋を開けてみるとミミッキュがまずそんなにおらず、ミミッキュに強いドリュウズ&#x2F;アーマーガァが活躍していると言うよりは、メタルバースト&#x2F;ミラーコートなどのカウンター技、滅びの歌、スカーフトリックで詰めるポケモンなどが環境を支配していそうという事が友人らの報告から分かりました。  </p>
<p>この時点でヌオーで上位には行けなそうだとわかったので、路線を変更し、それらのポケモンに強めな子としてニンフィアを抜擢しました。<br>ニンフィア自体は前から注目していたポケモンではありましたが、ヤミラミへの打点、アーマーガァが環境上位にあまり居なそうな点、催眠の通りがかなり良さそうな点などから適任だと直感しました。  </p>
<h1 id="配分解説"><a href="#配分解説" class="headerlink" title="配分解説"></a>配分解説</h1><div style="float:left;">
<img src="/images_old/poke/gif/700.gif"/>
</div>
<br clear="both"/>
  
<p>ニンフィア<br>控えめ @ のどスプレー<br>H252 B252 D4<br>あくび &#x2F; まもる &#x2F; ハイパーボイス &#x2F; はかいこうせん  </p>
<p>シングルではずっと使ってきたHBぶっぱの相棒です。<br>欠伸で眠らせてハイボでタスキ削り＋スプレー発動、破壊光線で全てを滅ぼします。  </p>
<p>耐久面はHBにぶっぱする事で、ドリュウズ&#x2F;キリキザン&#x2F;ルカリオ等の鋼技を耐え、（怯まなければ）欠伸に繋げる事ができます。ついでに陽気ウオノラゴンのエラがみも絶妙に耐えます。  </p>
<p>欠伸+守るで眠らせてしまえば、下振れなければだいたい二回は攻撃可能なので、C無振りでもスプレーと合わせる事でこれらの鋼ポケモンは粉砕する事が可能です。<br>アーマーガァやナットレイに関しては二回じゃ倒せないので、最長眠りを引いてる事にかけましょう。ワンチャン倒せます。  </p>
<p>はかいこうせんの枠をマジカルフレイムにする事でドリュウズ&#x2F;ナットレイ等の鋼を簡単にみる事ができるようになりますが、その場合、ラプラス&#x2F;オシャマリ&#x2F;サニゴーンなどの滅び勢を3ターン以内に破壊できなくなります。<br>後者のポケモンを倒せるメリットの方が、特に高レート帯では多いと感じたので正しい選択だと思っています。  </p>
<h1 id="立ち回り"><a href="#立ち回り" class="headerlink" title="立ち回り"></a>立ち回り</h1><p>とにかく眠らせるのが優先です。<br>安全行動がほぼ2回可能になるので圧倒的にアドです。<br>挑発を入れられそうでも、スプレーニンフィアは殴り合いには強いので欠伸していきましょう。<br>相手が起きた後、ハイボで押し切れると思っても、安全に欠伸を入れるのが大事です。  </p>
<h3 id="基本"><a href="#基本" class="headerlink" title="基本"></a>基本</h3><div style="float:left;">
<img src="/images_old/poke/icon/448.png"/>
</div>
<div style="float:left;">
<img src="/images_old/poke/icon/530.png"/>
</div>
<div style="float:left;">
<img src="/images_old/poke/icon/625.png"/>
</div>
<div style="float:left;">
<img src="/images_old/poke/icon/091.png"/>
</div>
<br clear="both"/>
欠伸->守る->ハイボ->ハイボor破壊  
スプレー破壊光線は、最初のハイボの2.5倍のダメージなので、その辺はダメージをみて何を打つか決めます。

<h3 id="滅びの歌"><a href="#滅びの歌" class="headerlink" title="滅びの歌"></a>滅びの歌</h3><div style="float:left;">
<img src="/images_old/poke/icon/131.png"/>
</div>
<div style="float:left;">
<img src="/images_old/poke/icon/729.png"/>
</div>
<div style="float:left;">
<img src="/images_old/poke/icon/730.png"/>
</div>
<br clear="both"/>
ハイボ->破壊  
滅びターンにハイボを入れないと守るで凌がれます。  
守りきったところで破壊光線で分からせてやりましょう。  
アシレーヌは初手で殴ってくる場合の方が多いので、その場合は欠伸を入れ直します。  

<h3 id="サニゴーン"><a href="#サニゴーン" class="headerlink" title="サニゴーン"></a>サニゴーン</h3><p>欠伸-&gt;ハイボ-&gt;破壊<br>滅んでくると見せかけて、様子見の力を吸い取る&#x2F;ミラーコート&#x2F;ど忘れなどをしてきます。<br>守るを持ってないケースもあるし、ど忘れされると詰むので、欠伸を入れてからハイボ破壊した方が良いです。  </p>
<h3 id="トリック"><a href="#トリック" class="headerlink" title="トリック"></a>トリック</h3><div style="float:left;">
<img src="/images_old/poke/icon/302.png"/>
</div>
<div style="float:left;">
<img src="/images_old/poke/icon/778.png"/>
</div>
<div style="float:left;">
<img src="/images_old/poke/icon/479-3.png"/>
</div>
<br clear="both"/>
ハイボx無限大  
トリックされるのでハイボ連打です。

<h3 id="トゲキッス"><a href="#トゲキッス" class="headerlink" title="トゲキッス"></a>トゲキッス</h3><div style="float:left;">
<img src="/images_old/poke/icon/468.png"/>
</div>
<br clear="both"/>
ハイボ->欠伸->ハイボ  
100%スカーフエアスラですが、ワンチャントリックしてくるのでハイボから入ります。  
エアスラで固定されたら欠伸入れます。  

<h3 id="ニンフィア"><a href="#ニンフィア" class="headerlink" title="ニンフィア"></a>ニンフィア</h3><div style="float:left;">
<img src="/images_old/poke/icon/700.png"/>
</div>
<br clear="both"/>
欠伸->ハイボ->欠伸->ハイボ....  
相手も欠伸してきます。眠ったら欠伸連打。同時に目覚めた時に欠伸入れた方が勝者です。  
こっちの方が遅いので欠伸連打し得。  

<h3 id="ヌケニン"><a href="#ヌケニン" class="headerlink" title="ヌケニン"></a>ヌケニン</h3><div style="float:left;">
<img src="/images_old/poke/icon/292.png"/>
</div>
<br clear="both"/>
諦めましょう。  

<h1 id="さいごに"><a href="#さいごに" class="headerlink" title="さいごに"></a>さいごに</h1><p>怯み、急所、素催眠、まひ氷、技外し。<br>ポケモンのなんたるかを思い知らされるいい大会でした。<br>同じニンフィアを使った友人も1800近くに行ったので、この配分はこのルールにおける最適解の一つかと思います。<br>対戦してくれた方々、ありがとうございました。  </p>
<p>また、普段はダブルをやっているので、一緒に世界を目指して頑張ってくれる方が居たら仲間になって欲しいです。<br>気になったらTwitter@sakas_pokeにご連絡ください。  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.kosakasakas.com/2020/03/22/shinsoku/" data-id="clmszoxdq000gysjy8ymo8g4m" data-title=" 【しんそくシングルバトル】滅びの歌ニンフィア【最終1858 4位】" class="article-share-link"><span class="fa fa-share">Compartir</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%8D%E3%83%83%E3%83%88%E5%A4%A7%E4%BC%9A/" rel="tag">インターネット大会</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%A3%E7%9B%BE/" rel="tag">剣盾</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/29/unity-realtime-ibl/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nuevo</strong>
      <div class="article-nav-title">
        
          UnityでリアルタイムIBLしてみた
        
      </div>
    </a>
  
  
    <a href="/2019/08/14/swsh-informals/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Viejo</strong>
      <div class="article-nav-title">【剣盾】ガラル図鑑内定ポケモン一覧</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categorías</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/">プログラミング</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/WEB/">WEB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/%E3%83%8D%E3%82%A4%E3%83%86%E3%82%A3%E3%83%96/">ネイティブ</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3/">ポケモン</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3/%E3%82%AB%E3%83%BC%E3%83%89/">カード</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3/%E3%82%B2%E3%83%BC%E3%83%A0/">ゲーム</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AR/" rel="tag">AR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GAS/" rel="tag">GAS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Search-Console/" rel="tag">Google Search Console</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Heroku/" rel="tag">Heroku</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hugo/" rel="tag">Hugo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tips/" rel="tag">Tips</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gulp/" rel="tag">gulp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%8D%E3%83%83%E3%83%88%E5%A4%A7%E4%BC%9A/" rel="tag">インターネット大会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%87%E3%83%83%E3%82%AD%E6%A7%8B%E7%AF%89/" rel="tag">デッキ構築</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%AC%E3%83%B3%E3%83%80%E3%83%AA%E3%83%B3%E3%82%B0/" rel="tag">レンダリング</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AE%9A%E3%83%AA%E3%82%B9%E3%83%88/" rel="tag">内定リスト</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%A3%E7%9B%BE/" rel="tag">剣盾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%BB%E5%83%8F%E5%9C%A7%E7%B8%AE/" rel="tag">画像圧縮</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nube de Tags</h3>
    <div class="widget tagcloud">
      <a href="/tags/AR/" style="font-size: 16.67px;">AR</a> <a href="/tags/GAS/" style="font-size: 16.67px;">GAS</a> <a href="/tags/Google-Search-Console/" style="font-size: 10px;">Google Search Console</a> <a href="/tags/Heroku/" style="font-size: 16.67px;">Heroku</a> <a href="/tags/Hexo/" style="font-size: 16.67px;">Hexo</a> <a href="/tags/Hugo/" style="font-size: 13.33px;">Hugo</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Tips/" style="font-size: 10px;">Tips</a> <a href="/tags/Unity/" style="font-size: 20px;">Unity</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%8D%E3%83%83%E3%83%88%E5%A4%A7%E4%BC%9A/" style="font-size: 10px;">インターネット大会</a> <a href="/tags/%E3%83%87%E3%83%83%E3%82%AD%E6%A7%8B%E7%AF%89/" style="font-size: 10px;">デッキ構築</a> <a href="/tags/%E3%83%AC%E3%83%B3%E3%83%80%E3%83%AA%E3%83%B3%E3%82%B0/" style="font-size: 20px;">レンダリング</a> <a href="/tags/%E5%86%85%E5%AE%9A%E3%83%AA%E3%82%B9%E3%83%88/" style="font-size: 10px;">内定リスト</a> <a href="/tags/%E5%89%A3%E7%9B%BE/" style="font-size: 13.33px;">剣盾</a> <a href="/tags/%E7%94%BB%E5%83%8F%E5%9C%A7%E7%B8%AE/" style="font-size: 13.33px;">画像圧縮</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archivos</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Posts recientes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/02/gas-tips-1/">GoogleAppScript(GAS)でspreadsheetに書き込むデータをソートする</a>
          </li>
        
          <li>
            <a href="/2023/10/02/gas-tips/">GoogleAppScript(GAS)で数字をテキストとしてspreadsheetに書き込む</a>
          </li>
        
          <li>
            <a href="/2023/09/25/gascsv/">GASのスプレットシート読み込みをjavascriptで置き換えたい</a>
          </li>
        
          <li>
            <a href="/2023/09/24/spritepack/">スプライトにアイコンをパックしてWEBを高速化しよう</a>
          </li>
        
          <li>
            <a href="/2023/09/22/gitignore/">gitignoreで一部のフォルダ以外を無視したい場合</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 kosakasakas<br>
      Construido por <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>