<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TT4ZRKRLZ2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TT4ZRKRLZ2');
</script>
<!-- End Google Analytics -->

  <!-- Google Adsense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5645188269753703"
  crossorigin="anonymous"></script>

  
  <title>三神ヌメラのすすめ | sakas blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="はじめにポケカの記事は初めて書きますが、年明けに控えたBレギュ落ちにより構築の核となるヌメラが使えなくなるので、「三神ヌメラ」という変態デッキについてこのタイミングで総括記事を書いておきたいと思います。   私はこの一年間「三神ヌメラ」（以下、三ヌメ）という変態的テーマについて真剣に取り組み、三ヌメしか勝たんと信じ、他のデッキを握ることもなくひたすら試行錯誤のサイクルを繰り返してきました。   そ">
<meta property="og:type" content="article">
<meta property="og:title" content="三神ヌメラのすすめ">
<meta property="og:url" content="https://www.kosakasakas.com/2020/12/02/sanshinnumera/index.html">
<meta property="og:site_name" content="sakas blog">
<meta property="og:description" content="はじめにポケカの記事は初めて書きますが、年明けに控えたBレギュ落ちにより構築の核となるヌメラが使えなくなるので、「三神ヌメラ」という変態デッキについてこのタイミングで総括記事を書いておきたいと思います。   私はこの一年間「三神ヌメラ」（以下、三ヌメ）という変態的テーマについて真剣に取り組み、三ヌメしか勝たんと信じ、他のデッキを握ることもなくひたすら試行錯誤のサイクルを繰り返してきました。   そ">
<meta property="og:locale">
<meta property="og:image" content="https://www.kosakasakas.com/images_old/banners/sannume_low.png">
<meta property="article:published_time" content="2020-12-02T11:57:17.000Z">
<meta property="article:modified_time" content="2023-09-21T13:16:42.657Z">
<meta property="article:author" content="kosakasakas">
<meta property="article:tag" content="デッキ構築">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.kosakasakas.com/images_old/banners/sannume_low.png">
<meta name="twitter:creator" content="@sakas_poke">
  
    <link rel="alternate" href="/atom.xml" title="sakas blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">sakas blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.kosakasakas.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-sanshinnumera" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/12/02/sanshinnumera/" class="article-date">
  <time class="dt-published" datetime="2020-12-02T11:57:17.000Z" itemprop="datePublished">2020-12-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3/">ポケモン</a>►<a class="article-category-link" href="/categories/%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3/%E3%82%AB%E3%83%BC%E3%83%89/">カード</a>
  </div>

  </div>
  <div class="article-inner">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/images_old/banners/sannume_low.png" rel="gallery_clmszoxdp000fysjy9zth4czx">
        <img src="/images_old/banners/sannume_low.png" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      三神ヌメラのすすめ
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h1><p>ポケカの記事は初めて書きますが、年明けに控えたBレギュ落ちにより構築の核となるヌメラが使えなくなるので、「三神ヌメラ」という変態デッキについてこのタイミングで総括記事を書いておきたいと思います。  </p>
<p>私はこの一年間「三神ヌメラ」（以下、三ヌメ）という変態的テーマについて真剣に取り組み、三ヌメしか勝たんと信じ、他のデッキを握ることもなくひたすら試行錯誤のサイクルを繰り返してきました。  </p>
<p>その結果、初心者ながらシティリーグ11位、ジムバトル準優勝などの結果を残すことができ、三ヌメについて可能性の片鱗を一定示すことができたのではないかと思っています。  </p>
<p>残念ながらヌメラに残された時間は少なく、これからこのアーキテクチャが活躍する機会はあまりないかと思いますが、一つのアイデアとしてこの記事をみなさんに楽しんでいただければと思います。  </p>
<p>もちろん無料です。  </p>
<span id="more"></span>

<h1 id="デッキ構築経緯"><a href="#デッキ構築経緯" class="headerlink" title="デッキ構築経緯"></a>デッキ構築経緯</h1><p>まず、V環境初期に私がひどく感銘を受けたデッキが一つありました。<br>それがウキさんの<a target="_blank" rel="noopener" href="https://note.com/ukiuki504/n/ne9485c8d98ce">三神ダケヤン</a>です。  </p>
<p>このデッキは本当に無駄がなく、やることがとてもシンプルでそれでいて強力という、初心者の私にとって目から鱗が出るようなデッキでした。  </p>
<p>一見ネタのようにも見えるレシピですが実際握ってみると多くのデッキに互角以上に闘える強力なデッキであることは試してみてすぐに理解することができました。　　</p>
<p>私はこのデッキがとても気に入り、環境がある程度進んでからも、このシンプルな強さを武器とするデッキを握って行くことを早い段階で決意していました。  </p>
<image src="https://www.pokemon-card.com/assets/images/card_images/large/SM12/037129_P_ARUSEUSUDEIARUGAPARUKIAGX.jpg" class="center" width="240">

<p>当時アルセウス&amp;ディアルガ&amp;パルキアGX（以下、三神）といえばザシアンVの補佐として見られるようなポジションでしたが、サイド加速＋高火力＋エネ加速の全てを合わせ持つこのカードの性能はV環境下でも依然強力なものであり、弱点のフェアリーがカードプールにこれ以上追加されないという環境要因も三神単デッキを考える大きなプラス材料だと思いました。  </p>
<p>しかしながら、環境が進むにつれ三神単デッキを取り巻く事情も徐々に変化していきました。  </p>
<p>その一つに三神ザシアンの進展スピードが徐々に上がっていったことがあります。<br>2020年中盤では後攻1ターン目にしてオルタージェネシスを狙って行くようなテンポ感の三神ザシアンが主流となっていきました。  </p>
<p>これによりオルジェネの打ち合いで捲るすべがない三神単デッキはこれらのデッキに対して不利をとってしまいます。<br>また、たねポケモンを絞る構造の為、マリガンの回数も多く、相手の後攻オルタージェネシスの確率をグンと上げてしまうのもネックでした。  </p>
<p>そこで注目をしたのが構築の核となるヌメラというポケモンです。  </p>
<image src="https://www.pokemon-card.com/assets/images/card_images/large/SM6/034739_P_NUMERA.jpg" class="center" width="240">

<p>ヌメラの特性「ねばるねんまく」は場にいるだけで相手のわざを無色エネルギー1つぶん多く要求できる、いわばワンダーラビリンスの効果を持った強力な特性です。<br>これにより、こちらは相手のわざ発動テンポを1ターン確実に遅らせることができるようになります。    </p>
<p>後出しハンマーやクラッシュハンマーでも同様に相手のエネ手張りの動きを遅らせることが可能ですが、ヌメラと異なりこれらは発動に条件があるため確実性がありません。  </p>
<div style="float:left;">
<img src="https://www.pokemon-card.com/assets/images/card_images/large/SM12a/037373_T_WANDARABIRINSU.jpg" width="200" />
</div>
<div style="float:left;">
<img src="https://www.pokemon-card.com/assets/images/card_images/large/SM8/035369_T_ATODASHIHANMA.jpg" width="200" />
</div>
<div style="float:left;">
<img src="https://www.pokemon-card.com/assets/images/card_images/large/SEK/038856_T_KURASSHUHANMA.jpg" width="200" />
</div>
<br clear="both"/>

<p>1ターンの手張り行動遅延は当時の環境においてはとても重要で、三神ミラーマッチはもちろん、当時流行りつつあったサンダーマウンテンからの1エネグッズロックを狙うクワガノンVの動きを止めたり、ボルケニオンのフレアスターターを打たせないなどの効果もあります。  </p>
<div style="float:left;">
<img src="https://www.pokemon-card.com/assets/images/card_images/large/SM12a/037367_T_SANDAMAUNTEN.jpg" width="200" />
</div>
<div style="float:left;">
<img src="https://www.pokemon-card.com/assets/images/card_images/large/S2a/038087_P_KUWAGANONV.jpg" width="200" />
</div>
<div style="float:left;">
<img src="https://www.pokemon-card.com/assets/images/card_images/large/SM12a/037226_P_BORUKENION.jpg" width="200" />
</div>
<br clear="both"/>

<p>このように、ヌメラを投入することで、三神の欠点であるミラーマッチ不利を解消することができる上、相手の行動スピードも落ちるので、オルタージェネシスを打つ前の2ターン、こちらの三神の被弾確率も同時に下げることができます。<br>実際問題ほとんどのデッキタイプに対してアルティメットレイまで安全に打つことができます。  </p>
<p>ザシアンVをダメージ源とする三神ザシアンデッキと異なり、三神をメインのダメージ源としてる本デッキにおいて3ターン目にアルティメットレイが打てるかどうかでほぼ勝敗が決まってしまうので、ヌメラが1ターン目に立つことを理想としてデッキを組んで行くことを考えました。  </p>
<h1 id="デッキレシピ紹介"><a href="#デッキレシピ紹介" class="headerlink" title="デッキレシピ紹介"></a>デッキレシピ紹介</h1><p>長々と前置きをしたところで、具体的なデッキレシピをご紹介したいと思います。<br>こちらはジムバトルで準優勝し、意気揚々とチャンピオンズリーグ横浜に出場した時のデッキレシピになります。  </p>
<p><img src="https://www.pokemon-card.com/deck/deckView.php/deckID/cccc88-gY6vE2-a8Dxcc.png" alt="CL横浜デッキ"></p>
<p>まず、前述の通りヌメラが1ターン目に立つことを目指したいのでヌメラが4積みです。<br>そしてメインウエポンとなる三神が3枚、オルジェネを打つための交代札としてのポケモン入れ替え4枚とエスケープボードなどが基本装備になります。  </p>
<p>その後、いくつかの考察により改修を施したのが以下のレシピで、シティリーグ11位になったのはこちらのデッキです。デッキコード[8cxxK8-KtdaBv-xY4xc4]　　</p>
<p><img src="https://www.pokemon-card.com/deck/deckView.php/deckID/8cxxK8-KtdaBv-xY4xc4.png" alt="シティデッキ"></p>
<p>以降はポイントとなるキーカードについて個別に役割を説明します。  </p>
<h2 id="大きなおまもり"><a href="#大きなおまもり" class="headerlink" title="大きなおまもり"></a>大きなおまもり</h2><p>三神単を握る上でもっとも重要なカードがこのカードです。  </p>
<image src="https://www.pokemon-card.com/assets/images/card_images/large/SD/038374_T_OOKINAOMAMORI.jpg" class="center" width="240">

<p>三神にこのカードを貼ることでHP310となるのですが、この端数の10点がめちゃめちゃ偉いです。<br>この10点によって、多くのポケモンの標準火力である150点を2回耐えたり、大流行したズガドーンのひのたまサーカスの要求炎エネルギーを6枚から7枚にあげることが可能になります。  </p>
<image src="https://www.pokemon-card.com/assets/images/card_images/large/SM10/036338_P_ZUGADON.jpg" class="center" width="240">

<p>基本的に三神に貼り得カードなので2体の三神にそれぞれ貼るため2枚が最低ラインだと思っていますが、仮に手札に余ったとしてもデデンネGXに貼ることで相手のサイドプランを崩したりできるなど、3枚目を意識しても良いカードかもしれません。    </p>
<h2 id="おとりよせパッド"><a href="#おとりよせパッド" class="headerlink" title="おとりよせパッド"></a>おとりよせパッド</h2><p>個人的にとても好きなカードで、もっと評価されても良いのではと思っているのがおとりよせパッドです。  </p>
<image src="https://www.pokemon-card.com/assets/images/card_images/large/SM5M/034501_T_OTORIYOSEPADDO.jpg" class="center" width="240">

<p>このデッキは前述の通りヌメラをバトル場に出し、ベンチに三神を置きエネを貼るという盤面を1ターン目に目指すのが基本の動きになります。  </p>
<p>これを実現する上で最低限必要なパーツが、エスケープボードであったり、ボールだったりケースバイケースですが、そのどれにでも化けるのがおとりよせパッドです。  </p>
<p>初手で手札にきた場合、とりあえずこのカードをプレイし、成功すれば安全に盤面を形成し、ダメだったらデデンネGXやクロバットVなどのシステムポケモンに頼るバックアッププランに移行すれば良いだけなのでとりあえず使い得なカードだと思っています。  </p>
<p>ぼうけんのカバンからエスケープボードと大きなおまもりの2枚に届くのは本当に強い。  </p>
<p>個人的な考えですが、ジラーチのねがいぼしより1&#x2F;2で好きなカードにアクセスできるこのカードの方がデッキ相性が良いと思います。  </p>
<image src="https://www.pokemon-card.com/assets/images/card_images/large/SM12a/037294_P_JIRACHI.jpg" class="center" width="240">

<p>気持ち的には4枚投入したいところですが、他にも入れたいカードが多く、泣く泣く3枚採用に落ち着きました。  </p>
<h2 id="ザシアンV"><a href="#ザシアンV" class="headerlink" title="ザシアンV"></a>ザシアンV</h2><p>いやザシアン採用するんかいという心の声が聞こえてくる気がしますが、どうしても三神単で勝てない相手が居るのでやむなく採用しています。  </p>
<image src="https://www.pokemon-card.com/assets/images/card_images/large/S1W/037656_P_ZASHIANV.jpg" class="center" width="240">

<p>その相手というのがセキタンザンVMAXです。</p>
<div style="float:left;">
<img src="https://www.pokemon-card.com/assets/images/card_images/large/S3a/038449_P_SEKITANZANVMAX.jpg" width="240" />
</div>
<div style="float:left;">
<img src="https://www.pokemon-card.com/assets/images/card_images/large/S3a/038481_E_SUTONTOUENERUGI.jpg" width="240" />
</div>
<br clear="both"/>

<p>セキタンザンVMAXにストーン闘エネルギーを1枚貼るだけでこちらのアルティメットレイが2耐えされてしまうので、どうやっても勝てません。  </p>
<p>しかしながら2発目にザシアンのブレイブキャリバーを合わせることができれば余裕を持ってHP330に届くので、セキタンザン対面のみザシアンVにアクセスすることを意識して立ち回ります。  </p>
<p>正直先に1体倒した方が勝ちみたいなところがあるので、このマッチアップ用に必要最低限の1枚を採用しました。  </p>
<h2 id="ディアルガ"><a href="#ディアルガ" class="headerlink" title="ディアルガ"></a>ディアルガ</h2><p>続いてディアルガというポケモンについてです。  </p>
<image src="https://www.pokemon-card.com/assets/images/card_images/large/S3a/038458_P_DEIARUGA.jpg" class="center" width="240">

<p>このポケモンはまず、みつりんめいさいジュナイパーへの回答として機能します。  </p>
<image src="https://www.pokemon-card.com/assets/images/card_images/large/S3/038146_P_JUNAIPA.jpg" class="center" width="240">

<p>草抵抗があるためジュナイパーの攻撃を2回耐えつつ、こちらはオルジェネ＋はかいのせんこうで160点に届くので有利に戦うことができます。  </p>
<p>環境中盤にはジュナイパーへの回答として上位互換的なポジションとしてギルガルドVも登場しましたが、Vポケモンなのでサイドレース不利になってしまう点と、ディアルガにはクロックバックによる盤面復帰力もあるためディアルガを採用しています。  </p>
<image src="https://www.pokemon-card.com/assets/images/card_images/large/S4/038578_P_GIRUGARUDOV.jpg" class="center" width="240">

<p>理想的なゲーム展開として、こちらは三神2体のサイド6枚を取らせる戦いを仕掛けるので、ヌメラ＋ディアルガの2枚を取られる分にはプラン上何も問題が無く、積極的にディアルガはベンチに置くことができます。</p>
<p>ディアルガがベンチにいれば、不測の事態によりアルティメットレイを打つ前の三神が落とされてしまっても次のターンで盤面を取り戻すことが可能です。  </p>
<p>このように補間ではあるものののデッキとのシナジーが極めて高い重要なポケモンがディアルガであり、最低限の1枚を採用しています。  </p>
<h2 id="キリンリキ"><a href="#キリンリキ" class="headerlink" title="キリンリキ"></a>キリンリキ</h2><p>このカードはいまだに評価の難しいカードです。  </p>
<image src="https://www.pokemon-card.com/assets/images/card_images/large/SM8/035337_P_KIRINRIKI.jpg" class="center" width="240">

<p>もともとの採用理由はひのたまサーカスズガドーンへの回答でした。  </p>
<image src="https://www.pokemon-card.com/assets/images/card_images/large/SM10/036338_P_ZUGADON.jpg" class="center" width="240">

<p>ズガドーンに対するこのデッキの相性は正直よくありません。<br>前述の通り、大きなおまもりを貼ることで炎エネルギーの要求を7枚まであげることができるので、一撃で三神が葬られることはあまりありませんが、意識すれば不可能では無い枚数なので正直対策にはなっていません。（実戦で2ターン目に7枚に届いたことはなかったです）  </p>
<p>そこで思いついたのがロストおくりにより相手の炎エネルギーをトラッシュから消し去る戦術です。  </p>
<p>多くのズガドーンデッキは初手からトラッシュに炎エネルギーをためていく動きを取るので、うまく後攻1ターン目にキリンリキを立ち上げることができればそもそも7枚のエネルギーを集めること自体を不可能にすることができると考えました。  </p>
<p>しかし、多くのズガドーンデッキには炎エネルギーが12枚程度採用されているので、それをやるためには最低2回はロストおくりをしなくてはなりません。  </p>
<p>当然そんなことをしている余裕はなく、先手をとった場合はそもそもロストおくりを決める隙も無いので実戦で決めるのは難しいと判断し、シティではこのカードを外しました。  </p>
<p>ただ、キリンリキ自体の採用は対ズガドーン以外にも役立つ場面があると考えています。  </p>
<p>例えば、環境後期に流行りかけたマッドパーティデッキやオーロット&amp;ヨノワールGXを中心とした超ミュウミュウデッキにもロストおくりが刺さります。  </p>
<div style="float:left;">
<img src="https://www.pokemon-card.com/assets/images/card_images/large/S4a/038722_P_POTTODESU.jpg" width="240" />
</div>
<div style="float:left;">
<img src="https://www.pokemon-card.com/assets/images/card_images/large/SM12a/037256_P_MYUUTSUMYUUGX.jpg" width="240" />
</div>
<br clear="both"/>

<p>このような観点からキリンリキは考察の余地があると考えています。  </p>
<p>というよりはズガドーンに対する回答が結局のところ最後まで思いつかずにBレギュが先に終わってしまいました。  </p>
<h2 id="サポートカード"><a href="#サポートカード" class="headerlink" title="サポートカード"></a>サポートカード</h2><p>サポートは手札を流せるマリィを中心に、ドロソとして博士の研究ではなくシロナを多く採用しています。  </p>
<div style="float:left;">
<img src="https://www.pokemon-card.com/assets/images/card_images/large/SC2/038906_T_MARII.jpg" width="240" />
</div>
<div style="float:left;">
<img src="https://www.pokemon-card.com/assets/images/card_images/large/SCS/038028_T_SHIRONA.jpg" width="240" />
</div>
<br clear="both"/>

<p>この理由ですが、メタルソーサー用にエネをトラッシュに送ることがメリットになり得る三神ザシアンデッキと異なり、このデッキではあまりトラッシュを肥やすことにメリットが無いため、必要札を失わないシロナの方が欲しい場面が多かったためこちらを採用しています。  </p>
<div style="float:left;">
<img src="https://www.pokemon-card.com/assets/images/card_images/large/S4a/038811_T_METARUSOSA.jpg" width="240" />
</div>
<div style="float:left;">
<img src="https://www.pokemon-card.com/assets/images/card_images/large/S4a/038819_T_HAKASENOKENKYUUMAGUNORIAHAKASE.jpg" width="240" />
</div>
<br clear="both"/>

<p>残りは試合を締めるためのボスの指令が最低2枚（もっと欲しかったけど値段が高いから無理だった）を採用しました。  </p>
<image src="https://www.pokemon-card.com/assets/images/card_images/large/S4a/038821_T_BOSUNOSHIREISAKAKI.jpg" class="center" width="240" />

<p>マオ&amp;スイレンは具体的な使用場面を想定せずに採用しており、実際使うタイミングもなかったため正直不要なカードだと思っています。<br>このデッキは耐久に寄せるよりも落としきるスピードを重視した方が良いです。</p>
<div style="float:left;">
<img src="https://www.pokemon-card.com/assets/images/card_images/large/SM12/037153_T_MAOSUIREN.jpg" width="240" />
</div>
<div style="float:left;">
<img src="https://www.pokemon-card.com/assets/images/card_images/large/SM12/037151_T_GUZUMAHARA.jpg" width="240" />
</div>
<br clear="both"/>

<p>シティリーグでは代わりにオーロラエネルギーとエスケープボードor大きなおまもりにアクセスできるグズマ&amp;ハラを採用しました。<br>グズマ&amp;ハラの方が序盤の盤面構築で必要なシーンが多いためこの判断は正しいと思っています。  </p>
<h2 id="システムポケモンとボール"><a href="#システムポケモンとボール" class="headerlink" title="システムポケモンとボール"></a>システムポケモンとボール</h2><p>これらについては特別に解説することはありません。  </p>
<p>手札事故を防ぐデデンネGXとクロバットV、主にボスの指令を再利用するためのワタシラガVなど非常にベーシックな構成になっているかと思います。  </p>
<div style="float:left;">
<img src="https://www.pokemon-card.com/assets/images/card_images/large/SM12a/037252_P_DEDENNEGX.jpg" width="200" />
</div>
<div style="float:left;">
<img src="https://www.pokemon-card.com/assets/images/card_images/large/S4a/038753_P_KUROBATTOV.jpg" width="200" />
</div>
<div style="float:left;">
<img src="https://www.pokemon-card.com/assets/images/card_images/large/S2/037894_P_WATASHIRAGAV.jpg" width="200" />
</div>
<br clear="both"/>

<p>ボールに関しても、ヌメラやクロバットVにアクセス可能なクイックボール、デデンネGXにアクセス可能なプレシャスボール、三神2体orグズマハラへのアクセスを可能にするタッグコールをそれぞれ使用感がよかったバランスの枚数で採用しています。  </p>
<div style="float:left;">
<img src="https://www.pokemon-card.com/assets/images/card_images/large/SC2/038895_T_KUIKKUBORU.jpg" width="200" />
</div>
<div style="float:left;">
<img src="https://www.pokemon-card.com/assets/images/card_images/large/SM12a/037331_T_PURESHASUBORU.jpg" width="200" />
</div>
<div style="float:left;">
<img src="https://www.pokemon-card.com/assets/images/card_images/large/SM12/037147_T_TAGGUKORU.jpg" width="200" />
</div>
<br clear="both"/>

<h2 id="エネルギー"><a href="#エネルギー" class="headerlink" title="エネルギー"></a>エネルギー</h2><p>水エネルギー4枚、鋼エネルギー6枚、オーロラエネルギー2枚のバランスがとても使用感が良いと感じました。  </p>
<p>鋼エネルギーが多めなのはザシアンによる詰めを取るプランが存在するのと、ディアルガによるクロックバックの復帰を考えた時に鋼エネルギーをなるべく多めに消費していきたいと考えたためです。  </p>
<p>またグズマ&amp;ハラによるアクセスを考えてオーロラエネルギーもサイド落ちを加味して2枚採用しているのと、おとりよせパッドからエネルギーにアクセスするプランを用意するためにエネルギースピナーも1枚採用しているのがポイントです。</p>
<image src="https://www.pokemon-card.com/assets/images/card_images/large/SMP/035397_T_ENERUGISUPINA.jpg" class="center" width="240">

<h1 id="立ち回り"><a href="#立ち回り" class="headerlink" title="立ち回り"></a>立ち回り</h1><h2 id="基本"><a href="#基本" class="headerlink" title="基本"></a>基本</h2><p>オルタージェネシスを先に決めつつヌメラで妨害するのがコンセプトなので先行を取るのが基本です。<br>サイドレースを考えるとなるべくシステムポケモンを使わずにヌメラがバトル場、三神がベンチにいて手張りで鋼エネルギーを貼るという動きが理想です。  </p>
<p>ヌメラも入れ替え札も豊富なのでシステムポケモン無しでも要求札が揃う可能性は高く、盤面を作る難易度はそこまで高くありません。  </p>
<p>盤面ができればあとは2ターン目にオルタージェネシスを宣言し、3ターン目に二体目の三神を並べつつアルティメットレイを打つだけの簡単なお仕事です。 </p>
<p>また、三神の耐久も最優先事項なので大きなおまもりのサーチはヌメラを立てる次くらいの優先事項として行ってください。</p>
<p>対ピカゼク、ピカチュウ、ズガドーン（小ズガ）、三神ザシアン、マッドパーティ、マルヤクデ、クワガノン、ミュウミュウなどほとんどのデッキに対してはこの基本の動きを目指してください。  </p>
<p>火力が青天井なピカゼク、ズガドーンなどに対しては三神がアルティメットレイを打つ前に一撃で倒される可能性があるのでバックアップにディアルガを用意することを少し意識しておくことが重要です。</p>
<h2 id="対セキタンザンVMAX"><a href="#対セキタンザンVMAX" class="headerlink" title="対セキタンザンVMAX"></a>対セキタンザンVMAX</h2><p>前述の通り対セキタンザンは三神だけでは火力が足りません。<br>そのためザシアンを立てて、アルティメットレイ＋ブレイブキャリバーで倒しきるプランを立ててください。  </p>
<p>注意点ですが、このデッキではザシアンは火力の補助という点で採用しています。<br>調子に乗って必要でもないのにザシアンを立ててしまうとベンチ狙撃の負け筋になってしまうことが非常に多いです。  </p>
<p>特に相手が経験者であればあるほど、対三神ザシアンへの回答としてベンチのザシアンを狩るプランを用意しているケースが多く、想定外の動きでプランを崩されることがあります。  </p>
<p>初手でザシアンを引いても、勇気を持ってクイックボールの餌にする判断が時には必要です。</p>
<h1 id="戦績"><a href="#戦績" class="headerlink" title="戦績"></a>戦績</h1><p>ジムバトル 準優勝<br>CL横浜 day1敗退<br>シティリーグ 11位  </p>
<p>CL横浜はとても悔いが残る大会でした。<br>対セキタンザンVMAXでザシアンVがサイド落ちだったり、大きなおまもりがサイド落ちだったり、最終局面で相手が必要札をトップ解決したりなど、上手く運べたゲームがほぼなく、三ヌメのいいところを一つも見せることができなかった大会でした。  </p>
<p>運はあるにせよ、実際のところもう少しデッキの練度と安定性は高められたのではないかと思う節はたくさんあります。</p>
<h1 id="最後に"><a href="#最後に" class="headerlink" title="最後に"></a>最後に</h1><p>今年は三神ヌメラという変態デッキを握っていたおかげで、対戦後に非常に多くの方に興味を持っていただき、お声をかけていただくことができました。<br>その時の空気が勝利するよりもある意味では嬉しく、ポケカを始めてよかったなと感じることができる瞬間でした。<br>三神ヌメラはプレイ仲間がいない私が自分の脳内のみで作り上げた謎構築でしたが、実戦でも一定結果を残すことができ、その点も嬉しく思っています。  </p>
<p>もしこの記事を読んで興味を持ってくれる方が居ましたら一緒にポケカしましょう。  </p>
<p>記事に関する質問やご意見はtwitter@sakas_pokeまで頂ければ可能な範囲でお答えします。  </p>
<p>最後まで読んでいただきありがとうございました。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.kosakasakas.com/2020/12/02/sanshinnumera/" data-id="clmszoxdp000fysjy9zth4czx" data-title="三神ヌメラのすすめ" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E3%83%87%E3%83%83%E3%82%AD%E6%A7%8B%E7%AF%89/" rel="tag">デッキ構築</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/21/post-images/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Hexoの記事に画像埋め込む方法
        
      </div>
    </a>
  
  
    <a href="/2020/05/01/superar2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">続・ユニティちゃんを超ARしたときの話</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/">プログラミング</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/WEB/">WEB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/%E3%83%8D%E3%82%A4%E3%83%86%E3%82%A3%E3%83%96/">ネイティブ</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3/">ポケモン</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3/%E3%82%AB%E3%83%BC%E3%83%89/">カード</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3/%E3%82%B2%E3%83%BC%E3%83%A0/">ゲーム</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AR/" rel="tag">AR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Search-Console/" rel="tag">Google Search Console</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Heroku/" rel="tag">Heroku</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hugo/" rel="tag">Hugo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tips/" rel="tag">Tips</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%8D%E3%83%83%E3%83%88%E5%A4%A7%E4%BC%9A/" rel="tag">インターネット大会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%87%E3%83%83%E3%82%AD%E6%A7%8B%E7%AF%89/" rel="tag">デッキ構築</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%AC%E3%83%B3%E3%83%80%E3%83%AA%E3%83%B3%E3%82%B0/" rel="tag">レンダリング</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AE%9A%E3%83%AA%E3%82%B9%E3%83%88/" rel="tag">内定リスト</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%A3%E7%9B%BE/" rel="tag">剣盾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%BB%E5%83%8F%E5%9C%A7%E7%B8%AE/" rel="tag">画像圧縮</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AR/" style="font-size: 16.67px;">AR</a> <a href="/tags/Google-Search-Console/" style="font-size: 10px;">Google Search Console</a> <a href="/tags/Heroku/" style="font-size: 16.67px;">Heroku</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/Hugo/" style="font-size: 13.33px;">Hugo</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Tips/" style="font-size: 10px;">Tips</a> <a href="/tags/Unity/" style="font-size: 20px;">Unity</a> <a href="/tags/%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%8D%E3%83%83%E3%83%88%E5%A4%A7%E4%BC%9A/" style="font-size: 10px;">インターネット大会</a> <a href="/tags/%E3%83%87%E3%83%83%E3%82%AD%E6%A7%8B%E7%AF%89/" style="font-size: 10px;">デッキ構築</a> <a href="/tags/%E3%83%AC%E3%83%B3%E3%83%80%E3%83%AA%E3%83%B3%E3%82%B0/" style="font-size: 20px;">レンダリング</a> <a href="/tags/%E5%86%85%E5%AE%9A%E3%83%AA%E3%82%B9%E3%83%88/" style="font-size: 10px;">内定リスト</a> <a href="/tags/%E5%89%A3%E7%9B%BE/" style="font-size: 13.33px;">剣盾</a> <a href="/tags/%E7%94%BB%E5%83%8F%E5%9C%A7%E7%B8%AE/" style="font-size: 13.33px;">画像圧縮</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/21/hexo-tagging/">Hexoの記事で使えるタグとプラグイン</a>
          </li>
        
          <li>
            <a href="/2023/09/21/post-images/">Hexoの記事に画像埋め込む方法</a>
          </li>
        
          <li>
            <a href="/2020/12/02/sanshinnumera/">三神ヌメラのすすめ</a>
          </li>
        
          <li>
            <a href="/2020/05/01/superar2/">続・ユニティちゃんを超ARしたときの話</a>
          </li>
        
          <li>
            <a href="/2020/04/30/unity5/">Unity5に対応してみた</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 kosakasakas<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>