<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TT4ZRKRLZ2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TT4ZRKRLZ2');
</script>
<!-- End Google Analytics -->

  <!-- Google Adsense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5645188269753703"
  crossorigin="anonymous"></script>

  
  <title>Google Search Consoleへの登録方法 | sakas blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="ブログをサーバーに自作したのはいいんですが、検索にも引っかからないわ、PVも0だわで記事書いた意味無いやんと思って調べたところ、どうやら自分で登録しないといけないみたいですね. ということで、Google Search ConsoleにHerokuで動かしている自分のブログを登録して申請してみたのでそのメモです.">
<meta property="og:type" content="article">
<meta property="og:title" content="Google Search Consoleへの登録方法">
<meta property="og:url" content="https://www.kosakasakas.com/2016/11/14/google-search-console/index.html">
<meta property="og:site_name" content="sakas blog">
<meta property="og:description" content="ブログをサーバーに自作したのはいいんですが、検索にも引っかからないわ、PVも0だわで記事書いた意味無いやんと思って調べたところ、どうやら自分で登録しないといけないみたいですね. ということで、Google Search ConsoleにHerokuで動かしている自分のブログを登録して申請してみたのでそのメモです.">
<meta property="og:locale">
<meta property="og:image" content="https://www.kosakasakas.com/2016/11/14/google-search-console/images_old/banners/banner_googlesearchlogo.jpg">
<meta property="article:published_time" content="2016-11-14T11:57:17.000Z">
<meta property="article:modified_time" content="2023-09-21T13:45:54.527Z">
<meta property="article:author" content="kosakasakas">
<meta property="article:tag" content="Google Search Console">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.kosakasakas.com/2016/11/14/google-search-console/images_old/banners/banner_googlesearchlogo.jpg">
<meta name="twitter:creator" content="@sakas_poke">
  
    <link rel="alternate" href="/atom.xml" title="sakas blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">sakas blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.kosakasakas.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-google-search-console" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2016/11/14/google-search-console/" class="article-date">
  <time class="dt-published" datetime="2016-11-14T11:57:17.000Z" itemprop="datePublished">2016-11-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/">プログラミング</a>►<a class="article-category-link" href="/categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/WEB/">WEB</a>
  </div>

  </div>
  <div class="article-inner">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/images_old/banners/banner_googlesearchlogo.jpg" rel="gallery_clmszoxdo000cysjydapv7i6j">
        <img src="/images_old/banners/banner_googlesearchlogo.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Google Search Consoleへの登録方法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>ブログをサーバーに自作したのはいいんですが、検索にも引っかからないわ、PVも0だわで記事書いた意味無いやんと思って調べたところ、どうやら自分で登録しないといけないみたいですね.</p>
<p>ということで、Google Search ConsoleにHerokuで動かしている自分のブログを登録して申請してみたのでそのメモです.</p>
<span id="more"></span>

<h2 id="まずはじめに"><a href="#まずはじめに" class="headerlink" title="まずはじめに"></a>まずはじめに</h2><p>自分のサイトのインデックスが登録されているかどうか確認してみましょう.  </p>
<p>それは非常に簡単で、googleで以下のように打ってみます.</p>
<pre><code>site:http://www.hogehogehogehoge.com
</code></pre>
<p>以下のように、”「サイトURL」に一致する情報は見つかりませんでした. “  </p>
<p><img src="/images_old/articles/googlesearch15.png" alt="インデックス確認"></p>
<p>となってしまった場合は残念ながらインデックスが乗っていないので、検索結果に表示させることができません.  </p>
<p>ではどうすれば検索結果が表示されるようになるのでしょうか.<br>この画像の中に答えがあります.<br>そう、Google Search Consoleというものに登録すれば良いのです.</p>
<h2 id="Google-Search-Consoleに登録してみよう"><a href="#Google-Search-Consoleに登録してみよう" class="headerlink" title="Google Search Consoleに登録してみよう"></a>Google Search Consoleに登録してみよう</h2><p>まずはgoogleアカウントで<a target="_blank" rel="noopener" href="https://www.google.com/webmasters/tools/home?hl=ja">Google Setach Console</a>にアクセスしてください.  </p>
<p>アクセスするとわかりやすいところに「プロパティの追加」というボタンがあるので、それを押して、以下のフォームに自分のサイトのURLを記載します.<br>  (画像では既にサイトが登録されていますがお気になさらずに。)</p>
<p><img src="/images_old/articles/googlesearch10.png" alt="プロパティの追加"></p>
<p>すると、以下のように所有権の確認画面に遷移します.  </p>
<p><img src="/images_old/articles/googlesearch.png" alt="所有権の確認"></p>
<p>「ドメイン レジストラまたはプロバイダを選択」の部分は「その他」を選択してください.  </p>
<p>ここで表示されているTXTレコードという謎のコードを自分のサイトに登録すれば完了です.</p>
<h2 id="お名前-comにTXTレコードを登録"><a href="#お名前-comにTXTレコードを登録" class="headerlink" title="お名前.comにTXTレコードを登録"></a>お名前.comにTXTレコードを登録</h2><p>自分はお名前.comでドメインを取得してこのブログを管理しています.  </p>
<ul>
<li><a href="http://www.kosakasakas.com/2016/10/20/get-domain/">Heroku上のブログに独自ドメインを設定する方法</a></li>
</ul>
<p>なので、ここではお名前.comにこのTXTレコードを登録する方法についてご説明します.  </p>
<p>まず、お名前.comにアクセスして、画面上部 [ドメイン設定] タブを選択します.  </p>
<p>「DNS関連機能の設定」の中に「DNSレコード設定を利用する」というのがあるので設定するボタンを押します.</p>
<p><img src="/images_old/articles/domain1.png" alt="DNSレコード設定を利用する"></p>
<p>そして、以下のようにホスト名が空の状態で、「TYPE」TXTとして「VALUE」の項目に先ほど取得したTXTレコードをまるまるコピペして貼り付けます.<br>このトークンは、google-site-verification で始まり、後ろに 43 文字が続く 68 文字の文字列です。  </p>
<p><img src="/images_old/articles/googlesearch4.png" alt="TXTレコードの記入"></p>
<p>「有効」を選択し、「追加」ボタンをクリックします.  </p>
<p>レコードとして上記の設定が表示されていることを確認したら、DNS レコード設定用ネームサーバー変更確認: [転送用のネームサーバー(01.dnsv.jp &#x2F; 02.dnsv.jp &#x2F; 03.dnsv.jp &#x2F; 04.dnsv.jp)に変更する] にチェックします.</p>
<p><img src="/images_old/articles/googlesearch5.png" alt="ネームサーバー変更確認"></p>
<p>「確認画面へ進む」ボタンを押し、「設定する」ボタンをクリックします.  </p>
<p>これで設定が完了です.<br>Google Search Consoleに戻り、「確認」ボタンをクリックしましょう.  </p>
<p>ここで、失敗しても大丈夫、設定が反映されるにはしばらく時間がかかります.<br>自分も失敗し、5分ほどかかってからもう一度確認したところでようやくOKになりました.</p>
<p><img src="/images_old/articles/googlesearch6.png" alt="所有権確認"></p>
<h2 id="Googleにインデックス登録してみよう"><a href="#Googleにインデックス登録してみよう" class="headerlink" title="Googleにインデックス登録してみよう"></a>Googleにインデックス登録してみよう</h2><p>ここからが本題で、自分のサイトを登録していきます.  </p>
<p>Google Search Consoleの一覧から自分の登録したサイトの画像をクリックします.  </p>
<p><img src="/images_old/articles/googlesearch10.png" alt="サイトを選択"></p>
<p>左のダッシュボードから「クロール」→「Fetch as Google」を選択し、URLを打ち込みます.  </p>
<p><img src="/images_old/articles/googlesearch11.png" alt="Fetch as Google"></p>
<p>クローラは基本的に「PC」を選択していれば良いでしょう.<br>「取得」ボタンを押して、正常に働けば、以下のように「インデックスに送信」ボタンが表示されるので送信します.  </p>
<p><img src="/images_old/articles/googlesearch12.png" alt="インデックスに送信"></p>
<p>すると、以下のようなフォーム画面が出力されます.  </p>
<p><img src="/images_old/articles/googlesearch13.png" alt="フォーム"></p>
<p>「このURLのみをクロールする」については、指定したURLのみがクロールされます。月間で500回まで使用可能なので、基本はこちらを選択してください.  </p>
<p>「このURLと直接リンクをクロールする」については、指定したURLとそのページに設置されている内部リンク先のページがクロールされます.<br>月間で10回までしか使えません.<br>回数が少ないので、サイトを大規模に変更した場合などに利用して下さい.  </p>
<p>最後に自分の登録したURLが検索結果に乗ってるかどうか確認してみましょう.  </p>
<p><img src="/images_old/articles/googlesearch14.png" alt="結果"></p>
<p>検索結果に反映されればOKです.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.kosakasakas.com/2016/11/14/google-search-console/" data-id="clmszoxdo000cysjydapv7i6j" data-title="Google Search Consoleへの登録方法" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Google-Search-Console/" rel="tag">Google Search Console</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/14/swsh-informals/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【剣盾】ガラル図鑑内定ポケモン一覧
        
      </div>
    </a>
  
  
    <a href="/2016/10/24/fix-buildpack/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hugoのビルドが急に通らなくなった話</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/">プログラミング</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/WEB/">WEB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/%E3%83%8D%E3%82%A4%E3%83%86%E3%82%A3%E3%83%96/">ネイティブ</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3/">ポケモン</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3/%E3%82%AB%E3%83%BC%E3%83%89/">カード</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3/%E3%82%B2%E3%83%BC%E3%83%A0/">ゲーム</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AR/" rel="tag">AR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Search-Console/" rel="tag">Google Search Console</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Heroku/" rel="tag">Heroku</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hugo/" rel="tag">Hugo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tips/" rel="tag">Tips</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gulp/" rel="tag">gulp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%8D%E3%83%83%E3%83%88%E5%A4%A7%E4%BC%9A/" rel="tag">インターネット大会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%87%E3%83%83%E3%82%AD%E6%A7%8B%E7%AF%89/" rel="tag">デッキ構築</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%AC%E3%83%B3%E3%83%80%E3%83%AA%E3%83%B3%E3%82%B0/" rel="tag">レンダリング</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AE%9A%E3%83%AA%E3%82%B9%E3%83%88/" rel="tag">内定リスト</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%A3%E7%9B%BE/" rel="tag">剣盾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%BB%E5%83%8F%E5%9C%A7%E7%B8%AE/" rel="tag">画像圧縮</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AR/" style="font-size: 16.67px;">AR</a> <a href="/tags/Google-Search-Console/" style="font-size: 10px;">Google Search Console</a> <a href="/tags/Heroku/" style="font-size: 16.67px;">Heroku</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/Hugo/" style="font-size: 13.33px;">Hugo</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Tips/" style="font-size: 10px;">Tips</a> <a href="/tags/Unity/" style="font-size: 20px;">Unity</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%8D%E3%83%83%E3%83%88%E5%A4%A7%E4%BC%9A/" style="font-size: 10px;">インターネット大会</a> <a href="/tags/%E3%83%87%E3%83%83%E3%82%AD%E6%A7%8B%E7%AF%89/" style="font-size: 10px;">デッキ構築</a> <a href="/tags/%E3%83%AC%E3%83%B3%E3%83%80%E3%83%AA%E3%83%B3%E3%82%B0/" style="font-size: 20px;">レンダリング</a> <a href="/tags/%E5%86%85%E5%AE%9A%E3%83%AA%E3%82%B9%E3%83%88/" style="font-size: 10px;">内定リスト</a> <a href="/tags/%E5%89%A3%E7%9B%BE/" style="font-size: 13.33px;">剣盾</a> <a href="/tags/%E7%94%BB%E5%83%8F%E5%9C%A7%E7%B8%AE/" style="font-size: 13.33px;">画像圧縮</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/24/spritepack/">スプライトにアイコンをパックしてWEBを高速化しよう</a>
          </li>
        
          <li>
            <a href="/2023/09/22/gitignore/">gitignoreで一部のフォルダ以外を無視したい場合</a>
          </li>
        
          <li>
            <a href="/2023/09/21/hexo-tagging/">Hexoの記事で使えるタグとプラグイン</a>
          </li>
        
          <li>
            <a href="/2023/09/21/post-images/">Hexoの記事に画像埋め込む方法</a>
          </li>
        
          <li>
            <a href="/2020/12/02/sanshinnumera/">三神ヌメラのすすめ</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 kosakasakas<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>