<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TT4ZRKRLZ2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TT4ZRKRLZ2');
</script>
<!-- End Google Analytics -->

  <!-- Google Adsense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5645188269753703"
  crossorigin="anonymous"></script>

  
  <title>Heroku上のブログに独自ドメインを設定する方法 | sakas blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="自分のブログに独自ドメインを設定した時のお話です.   まず前提としてこのサイトはHeroku上で運営されています.デフォルトのURLはHerokuのアプリケーション名が含まれているので、独自ドメインを取得して好きなURLでアクセスできるようにしましょう.">
<meta property="og:type" content="article">
<meta property="og:title" content="Heroku上のブログに独自ドメインを設定する方法">
<meta property="og:url" content="https://www.kosakasakas.com/2016/10/20/get-domain/index.html">
<meta property="og:site_name" content="sakas blog">
<meta property="og:description" content="自分のブログに独自ドメインを設定した時のお話です.   まず前提としてこのサイトはHeroku上で運営されています.デフォルトのURLはHerokuのアプリケーション名が含まれているので、独自ドメインを取得して好きなURLでアクセスできるようにしましょう.">
<meta property="og:locale">
<meta property="og:image" content="https://www.kosakasakas.com/2016/10/20/get-domain/images_old/banners/banner_heroku.png">
<meta property="article:published_time" content="2016-10-20T01:46:15.000Z">
<meta property="article:modified_time" content="2023-09-21T13:52:43.144Z">
<meta property="article:author" content="kosakasakas">
<meta property="article:tag" content="Heroku">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.kosakasakas.com/2016/10/20/get-domain/images_old/banners/banner_heroku.png">
<meta name="twitter:creator" content="@sakas_poke">
  
    <link rel="alternate" href="/atom.xml" title="sakas blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">sakas blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.kosakasakas.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-get-domain" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2016/10/20/get-domain/" class="article-date">
  <time class="dt-published" datetime="2016-10-20T01:46:15.000Z" itemprop="datePublished">2016-10-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/">プログラミング</a>►<a class="article-category-link" href="/categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/WEB/">WEB</a>
  </div>

  </div>
  <div class="article-inner">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/images_old/banners/banner_heroku.png" rel="gallery_clmszoxdk0004ysjy5c5uedkt">
        <img src="/images_old/banners/banner_heroku.png" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Heroku上のブログに独自ドメインを設定する方法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>自分のブログに独自ドメインを設定した時のお話です.  </p>
<p>まず前提としてこのサイトはHeroku上で運営されています.<br>デフォルトのURLはHerokuのアプリケーション名が含まれているので、独自ドメインを取得して好きなURLでアクセスできるようにしましょう.</p>
<span id="more"></span>

<h1 id="必要なもの"><a href="#必要なもの" class="headerlink" title="必要なもの"></a>必要なもの</h1><ul>
<li>HerokuのURL</li>
<li>お名前.comで取得したドメイン</li>
</ul>
<p>今回は安くていいのでお名前.comでドメイン(kosakasakas.com)取得しました.</p>
<p>これは登録して道なりにすすめばすぐに取得できるかと思います.</p>
<h1 id="ドメインを取得"><a href="#ドメインを取得" class="headerlink" title="ドメインを取得"></a>ドメインを取得</h1><p>まず注意ですが、これを作成したのが2016&#x2F;10&#x2F;20の段階ですので、みなさんが見ている段階ではこのTipsはすでに陳腐化しているかもしれません.ご留意ください.</p>
<p>そして、Herokuでお名前.comで取得したルートメインを使うのは結構めんどくさいみたいです.  </p>
<p>自分的にはサブドメインで十分だったので、そこまで踏み込んでませんが、やりたい人は<a target="_blank" rel="noopener" href="http://dosukoikoi.sub.jp/blog/archives/204">この辺の記事</a>を参考にしてみてください.</p>
<p>では早速サブドメインを設定していきましょう.</p>
<p>まず、お名前.comにログインして取得したドメインを選択します.</p>
<p><img src="/images_old/articles/domain0.png" alt="ドメイン選択"></p>
<p>続いて、無料オプションの中に「DNSレコード設定を利用する」というのがあるので設定するボタンを押します.  </p>
<p><img src="/images_old/articles/domain1.png" alt="DNSレコード設定を利用する"></p>
<p>そしてCNAMEレコードを追加します.<br>画像のように値を設定してください.<br>VALUEはあなたのHerokuのアプリURLです. 値を入れたら「追加」ボタンを押しましょう.</p>
<p><img src="/images_old/articles/domain3.png" alt="CNAMEレコード"></p>
<p>ここで注意なのですが、サブドメインを登録する場合、hoge.example.comみたいなサブドメインを登録してしまうと、google Adsenceなどでサイトを登録する場合に弾かれます.  </p>
<p>これはgoogle Adsenceがサブドメインを禁止しているためで、回避するにはwwwなどのホスト名に変更する必要があります.<br>つまり、<a target="_blank" rel="noopener" href="http://www.example.comみたいなのを登録しておけばokと言うことです/">www.example.comみたいなのを登録しておけばOKと言うことです</a>.<br>なんでwwwはOKなのかいまいちよくわかんないですが…   </p>
<p>以上でお名前.com側の設定は完了です!</p>
<h1 id="Heroku側の設定"><a href="#Heroku側の設定" class="headerlink" title="Heroku側の設定"></a>Heroku側の設定</h1><p>これはめっちゃシンプルです.<br>自分のHerokuのローカルリポジトリ上で、以下のコマンドを打つだけです.</p>
<pre><code>heroku domains:add www.example.com
</code></pre>
<p>これで設定完了です.<br>一応、ちゃんと登録されているか、以下のコマンドで確認しましょう.</p>
<pre><code>heroku domains
</code></pre>
<p>自分のドメインが書いてあればOKです.<br>反映までしばらくかかることもあるので、気長に待って、<a target="_blank" rel="noopener" href="http://www.example.comにアクセスしてみましょう/">www.example.comにアクセスしてみましょう</a>!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.kosakasakas.com/2016/10/20/get-domain/" data-id="clmszoxdk0004ysjy5c5uedkt" data-title="Heroku上のブログに独自ドメインを設定する方法" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Heroku/" rel="tag">Heroku</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/20/compress-images-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          WEB用の画像を手軽に圧縮する方法 その1
        
      </div>
    </a>
  
  
    <a href="/2016/10/19/heroku-hugo-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HerokuとHugoでブログ運用してみる話</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/">プログラミング</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/WEB/">WEB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/%E3%83%8D%E3%82%A4%E3%83%86%E3%82%A3%E3%83%96/">ネイティブ</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3/">ポケモン</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3/%E3%82%AB%E3%83%BC%E3%83%89/">カード</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3/%E3%82%B2%E3%83%BC%E3%83%A0/">ゲーム</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AR/" rel="tag">AR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Search-Console/" rel="tag">Google Search Console</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Heroku/" rel="tag">Heroku</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hugo/" rel="tag">Hugo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tips/" rel="tag">Tips</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gulp/" rel="tag">gulp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%8D%E3%83%83%E3%83%88%E5%A4%A7%E4%BC%9A/" rel="tag">インターネット大会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%87%E3%83%83%E3%82%AD%E6%A7%8B%E7%AF%89/" rel="tag">デッキ構築</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%AC%E3%83%B3%E3%83%80%E3%83%AA%E3%83%B3%E3%82%B0/" rel="tag">レンダリング</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AE%9A%E3%83%AA%E3%82%B9%E3%83%88/" rel="tag">内定リスト</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%A3%E7%9B%BE/" rel="tag">剣盾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%BB%E5%83%8F%E5%9C%A7%E7%B8%AE/" rel="tag">画像圧縮</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AR/" style="font-size: 16.67px;">AR</a> <a href="/tags/Google-Search-Console/" style="font-size: 10px;">Google Search Console</a> <a href="/tags/Heroku/" style="font-size: 16.67px;">Heroku</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/Hugo/" style="font-size: 13.33px;">Hugo</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Tips/" style="font-size: 10px;">Tips</a> <a href="/tags/Unity/" style="font-size: 20px;">Unity</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%8D%E3%83%83%E3%83%88%E5%A4%A7%E4%BC%9A/" style="font-size: 10px;">インターネット大会</a> <a href="/tags/%E3%83%87%E3%83%83%E3%82%AD%E6%A7%8B%E7%AF%89/" style="font-size: 10px;">デッキ構築</a> <a href="/tags/%E3%83%AC%E3%83%B3%E3%83%80%E3%83%AA%E3%83%B3%E3%82%B0/" style="font-size: 20px;">レンダリング</a> <a href="/tags/%E5%86%85%E5%AE%9A%E3%83%AA%E3%82%B9%E3%83%88/" style="font-size: 10px;">内定リスト</a> <a href="/tags/%E5%89%A3%E7%9B%BE/" style="font-size: 13.33px;">剣盾</a> <a href="/tags/%E7%94%BB%E5%83%8F%E5%9C%A7%E7%B8%AE/" style="font-size: 13.33px;">画像圧縮</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/24/spritepack/">スプライトにアイコンをパックしてWEBを高速化しよう</a>
          </li>
        
          <li>
            <a href="/2023/09/22/gitignore/">gitignoreで一部のフォルダ以外を無視したい場合</a>
          </li>
        
          <li>
            <a href="/2023/09/21/hexo-tagging/">Hexoの記事で使えるタグとプラグイン</a>
          </li>
        
          <li>
            <a href="/2023/09/21/post-images/">Hexoの記事に画像埋め込む方法</a>
          </li>
        
          <li>
            <a href="/2020/12/02/sanshinnumera/">三神ヌメラのすすめ</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 kosakasakas<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>